########################################################################
# messente-python api configuration file
########################################################################


## All of the default settings can be overriden by
## modules in their respective sections as needed.
[default]
## api urls (space separated)
urls = https://api2.messente.com https://api3.messente.com
username = user
password = password

[sms]

[delivery]

[credit]

[pricing]

[number-verification]
