########################################################################
# messente-python api configuration file
########################################################################


## All of the default settings can be overriden by
## modules in their respective sections as needed.
[default]
## api urls (space separated)
urls = https://api2.messente.com https://api3.messente.com
username = user
password = password
log_file = logs/messente.log
log_stdout = false
log_debug = false
log_format = %%(asctime)-15s %%(levelname)-7s %%(name)-24s %%(message)s


[sms]
# log_file = logs/messente-sms.log


[delivery]
# log_file = logs/messente-delivery.log


[credit]
# log_file = logs/messente-credit.log


[pricing]
# log_file = logs/messente-pricing.log


[number-verification]
# log_file = logs/messente-number-verification.log
