########################################################################
# messente-python api configuration file
########################################################################


## All of the default settings can be overriden for specific
## modules' sections as needed.
[default]
## default api url
api_url = https://api2.messente.com

## default api url (TODO: automatic retrying)
backup_api_url = https://api3.messente.com

## credentials can be passed directly as parameters
## or be passed in environment (precedence: params, env, config file)
username = user
password = password

## uncomment to enable
# log_file = logs/messente.log

log_stdout = true
log_debug = false
log_format = %%(asctime)-15s %%(levelname)-7s %%(name)-24s %%(message)s


[sms]
log_file = logs/messente-sms.log
log_debug = true


[credits]
log_debug = true
